# ActInJ

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/actinj/: Main.java
src/main/java/com/actinj/immutable/: ReverseListCollector.java  SinglyLinkedList.java  SinglyLinkedListIterator.java
src/main/java/com/actinj/supervision/: ChildSpec.java  Restart.java  Strategy.java  Supervisor.java  SupervisorFlags.java
src/test/java/com/actinj/immutable/: SinglyLinkedListTest.java
